### Minikube
if [[ -x "$(command -v minikube)" ]]; then
    export MINIKUBE_HOME=/run/media/$USER/code/.minikube
    export MINIKUBE_IN_STYLE=false
    export MINIKUBE_WANTUPDATENOTIFICATION=true
fi

#   _    ___                          _        _                        _       
#  | | _( _ ) ___      ___ ___  _ __ | |_ __ _(_)_ __   ___ _ __    ___| |_ ___ 
#  | |/ / _ \/ __|    / __/ _ \| '_ \| __/ _` | | '_ \ / _ \ '__|  / _ \ __/ __|
#  |   < (_) \__ \_  | (_| (_) | | | | || (_| | | | | |  __/ |_   |  __/ || (__ 
#  |_|\_\___/|___( )  \___\___/|_| |_|\__\__,_|_|_| |_|\___|_( )   \___|\__\___|
#                |/                                          |/                 

#: krew - https://github.com/kubernetes-sigs/krew
LOCALPATH=${LOCALPATH}:${KREW_ROOT:-$HOME/.krew}/bin

#: fubectl - https://github.com/kubermatic/fubectl
if ! [[ -f $HOME/.dotfiles/sources/fubectl.source ]]; then 
  wget https://raw.githubusercontent.com/kubermatic/fubectl/master/fubectl.source -O $HOME/.dotfiles/sources/fubectl.source

  #: fix conflicted alias
  sed -i "s#ked() {#kedit() {#g" $HOME/.dotfiles/sources/fubectl.source
  sed -i "s#kdel() {#kdelete() {#g" $HOME/.dotfiles/sources/fubectl.source
fi

source $HOME/.dotfiles/sources/fubectl.source

### Telepresence
export SCOUT_DISABLE=1

### Google Cloud SDK
export CLOUDSDK_HOME=/usr/lib64/google-cloud-sdk

export PATH="${PATH}:$HOME/.istioctl/bin:${HOME}/.krew/bin"

### Podman
#alias docker=podman
#alias docker-compose=podman-compose
